In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [2]:
dframe = DataFrame({'key':['X','Z','Y','Z','X','X'], 'data_set_1':np.arange(6)})
dframe

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [3]:
dframe1 = DataFrame({'key':['Q','Y','Z'], 'data_set_1':[1,2,3]})
dframe1

  key  data_set_1
0   Q           1
1   Y           2
2   Z           3

In [6]:
pd.merge(dframe, dframe1)

  key  data_set_1
0   Y           2
1   Z           3

In [7]:
pd.merge(dframe,dframe1, on='key')

  key  data_set_1_x  data_set_1_y
0   Z             1             3
1   Z             3             3
2   Y             2             2

In [8]:
pd.merge(dframe,dframe1, on='key', how='left')

  key  data_set_1_x  data_set_1_y
0   X             0           NaN
1   Z             1           3.0
2   Y             2           2.0
3   Z             3           3.0
4   X             4           NaN
5   X             5           NaN

In [9]:
dframe3 = DataFrame({'key':['X','X','X','Y','Z','Z'], 'data_set3':range(6)})

In [10]:
dframe4 = DataFrame({'key':['Y','Y','X','X','Z'], 'data_set4':range(5)})

In [11]:
dframe3

  key  data_set
0   X         0
1   X         1
2   X         2
3   Y         3
4   Z         4
5   Z         5

In [12]:
dframe4

  key  data_set4
0   Y          0
1   Y          1
2   X          2
3   X          3
4   Z          4

In [13]:
pd.merge(dframe3,dframe4)

  key  data_set  data_set4
0   X         0          2
1   X         0          3
2   X         1          2
3   X         1          3
4   X         2          2
5   X         2          3
6   Y         3          0
7   Y         3          1
8   Z         4          4
9   Z         5          4

In [21]:
df_left = DataFrame({'key1':['SF','SF','LA'], 'key2':['one','two','one'], 'left_data':[10,20,30]})

In [22]:
df_right = DataFrame({'key1':['SF','SF','LA','LA'], 'key2':['one','one','one','two'], 'right_data':[40,50,60,70]})

In [23]:
df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [24]:
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [25]:
pd.merge(df_left,df_right,on=['key1','key2'], how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [26]:
pd.merge(df_left,df_right,on='key1')

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         20    one          40
3   SF    two         20    one          50
4   LA    one         30    one          60
5   LA    one         30    two          70

In [27]:
dfl= DataFrame({'key':['X','Y','Z','X','Y'],
                'data':range(5)})

In [28]:
dfl

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

In [34]:
dfr = DataFrame({'group_data':[10,20]}, index=['X','Y'])

In [35]:
dfr

   group_data
X          10
Y          20

In [36]:
pd.merge(dfl, dfr, left_on='key', right_index=True )

  key  data  group_data
0   X     0          10
3   X     3          10
1   Y     1          20
4   Y     4          20